# Enphase Credentials
ENPHASE_USER=email@example.com
ENPHASE_PASSWORD=password
# Local IP or MDNS name of the Envoy gateway
ENVOY_IP=envoy.local

# InfluxDB 2 Configuration
INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=my-token
INFLUX_ORG=my-org
INFLUX_BUCKET=solar

# Polling Interval in milliseconds (default 60000 = 1 minute)
ENPHASE_POLL_INTERVAL=60000

# Log level: trace | debug | info | warn | error | fatal (default: info)
ENPHASE_LOG_LEVEL=info
